1418670596535	Delete resource 'playwav'
1418670600254	Delete resource 'Baseball Calc'
1418670603497	Delete resource 'Baseball Calculator'
1418670606026	Delete resource 'domspecies'
1418670609830	Delete resource 'finalprojectdraft'
1418670611961	Delete resource 'hackathonforcandy'
1418670614422	Delete resource 'Hello World'
1418670616217	Delete resource 'MTG Program'
1418670617893	Delete resource 'November12th'
1418670619545	Delete resource 'perfect number'
1418670621095	Delete resource 'Pokemon Stat Reader'
1418670622653	Delete resource 'Reading and Writing Files'
1418670624177	Delete resource 'Stacks'
1418670625829	Delete resource 'Which Jazz Artist Are You?'
